.process {
  display: inline-block;
  width: 100%;
  text-align: center;
}
.childNodeItem {
  width: 140px;
  border: 1px solid #ef1a0b;
}
.rootNode {
  width: 140px;
  height: 100px;
  margin: 0 auto;
  border: 1px solid #ef1a0b;
}
.nodewrap {
  display: inline-block;
}
.nodeLine {
  position: relative;
  width: 100%;
  height: 50px;
  &:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 2px;
    margin-left: -1px;
    background: #ef1a0b;
    content: "";
  }
}
.nodeType {
  width: 140px;
}
.nodeLine2 {
  position: relative;
  width: 100%;
  &:after {
    position: absolute;
    right: 0;
    left: 0;
    height: 2px;
    background: #ef1a0b;
    content: "";
  }
}
.nodeport {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.nodeInfo {
  height: 100px;
  padding: 0 20px;
  border: 1px solid #ef1a0b;
}
.nodeItem {
  display: flex;
  margin: 0 25px;
  flex-direction: column;
  align-items: center;
}
.nodeItems {
  &:first-child {
    position: relative;
    margin: 0;
    transform: translateX(-50%);
    &:after {
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
      height: 2px;
      background: #ef1a0b;
      content: "";
    }
  }
  &:last-child {
    position: relative;
    margin: 0;
    transform: translateX(50%);
    &:after {
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 2px;
      background: #ef1a0b;
      content: "";
    }
  }
}
