html body {
  background: #f5f5f7;
  min-height: 100%;
}
* {
  box-sizing: border-box;
}
*:hover {
  transition: all 0.2s;
}
.container {
  overflow: auto;
  transform-origin: 50% 0 0;
  // display: inline-block;
  position: relative;
  width: 100%;
  padding: 54.5px 0;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  min-width: -webkit-min-content;
  min-width: -moz-min-content;
  min-width: min-content;
  background-color: #f5f5f7;
}

.node-wrap {
  display: inline-flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  -webkit-box-flex: 1;
  position: relative;
}
.node-wrap-box {
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  position: relative;
  width: 220px;
  min-height: 72px;
  flex-shrink: 0;
  background: #fff;
  border-radius: 4px;
  cursor: pointer;
}
.node-wrap-box .title {
  position: relative;
  align-items: center;
  padding: 0 16px;
  width: 100%;
  height: 24px;
  line-height: 24px;
  font-size: 12px;
  color: #fff;
  text-align: left;
  background: #576a95;
  border-radius: 4px 4px 0 0;
}
.node-wrap-box .title span {
  float: right;
  display: none;
}
.node-wrap-box:hover .title span {
  display: block;
}
.node-wrap-box .title.approver {
  background: rgb(255, 148, 62);
}
.node-wrap-box .title.notifier {
  background: rgb(50, 150, 250);
}
.node-wrap-box .content {
  position: relative;
  font-size: 14px;
  padding: 16px 16px 8px;
  padding-right: 30px;
}

.add-node-btn-box {
  width: 240px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  position: relative;
}
.add-node-btn-box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 2px;
  height: 100%;
  background-color: #cacaca;
}
.add-node-btn {
  user-select: none;
  width: 240px;
  padding: 20px 0 32px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  flex-shrink: 0;
  -webkit-box-flex: 1;
  flex-grow: 1;
  align-items: center;
  z-index: 99;
}
.add-node-btn .btn {
  outline: none;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  width: 30px;
  height: 30px;
  color: #fff;
  font-size: 28px;
  font-weight: 400;
  background: #3296fa;
  border-radius: 50%;
  position: relative;
  border: none;
  line-height: 30px;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  cursor: pointer;
}
.add-node-btn .btn span {
  display: block;
  position: relative;
  margin-top: -4px;
}
.add-node-btn .btn:hover {
  transform: scale(1.3);
  box-shadow: 0 13px 27px 0 rgba(0, 0, 0, 0.1);
}
.node-wrap-box:after {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  border-radius: 4px;
  border: 1px solid transparent;
  transition: all 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
}
.node-wrap-box.active:after,
.node-wrap-box:active:after,
.node-wrap-box:hover:after {
  border: 1px solid #3296fa;
  box-shadow: 0 0 6px 0 rgba(50, 150, 250, 0.3);
}
/* popover start */
.popover-inner-content {
  display: block;
}
.popover-inner-content > div {
  cursor: pointer;
  color: #191f25 !important;
  margin-bottom: 8px;
  width: 160px;
  height: 50px;
  line-height: 34px;
  text-indent: 18px;
  background: rgba(17, 31, 44, 0.02);
  padding: 8px;
  border: 1px solid #fff;
  border-radius: 4px;
}
.popover-inner-content > div:hover {
  background: #fff;
  border: 1px solid #ecedef;
  box-shadow: 0 2px 8px 0 rgba(17, 31, 44, 0.08);
}
/* popover end */

.branch-wrap {
  display: inline-flex;
  width: 100%;
}
.branch-wrap-box {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 270px;
  width: 100%;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.branch-box {
  display: flex;
  overflow: visible;
  min-height: 180px;
  height: auto;
  border-bottom: 2px solid #ccc;
  border-top: 2px solid #ccc;
  position: relative;
  margin-top: 15px;
}
.add-branch {
  border: none;
  outline: none;
  user-select: none;
  justify-content: center;
  font-size: 12px;
  padding: 0 10px;
  height: 30px;
  line-height: 30px;
  border-radius: 15px;
  color: #0089ff;
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  position: absolute;
  top: -16px;
  left: 50%;
  transform: translateX(-50%);
  transform-origin: center center;
  cursor: pointer;
  z-index: 1;
  display: inline-flex;
  align-items: center;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.add-branch:hover {
  transform: translateX(-50%) scale(1.1);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
}
.branch-box .col-box {
  background: #f5f5f7;
}
.col-box {
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
}
.branch-box .col-box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  margin: auto;
  width: 2px;
  height: 100%;
  background-color: #cacaca;
}
.top-left-cover-line,
.top-right-cover-line {
  position: absolute;
  height: 3px;
  width: 50%;
  background-color: #f5f5f7;
  top: -2px;
}
.top-left-cover-line {
  left: -1px;
}
.bottom-left-cover-line,
.bottom-right-cover-line {
  position: absolute;
  height: 3px;
  width: 50%;
  background-color: #f5f5f7;
  bottom: -2px;
}
.bottom-right-cover-line {
  right: -1px;
}
.bottom-left-cover-line {
  left: -1px;
}
.top-right-cover-line {
  right: -1px;
}
.condition-node,
.condition-node-box {
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-flex: 1;
}
.condition-node {
  min-height: 160px;
}
.condition-node-box {
  padding-top: 30px;
  padding-right: 50px;
  padding-left: 50px;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  flex-grow: 1;
  position: relative;
}
.condition-node,
.condition-node-box {
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-flex: 1;
}
.condition-node-box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 2px;
  height: 100%;
  background-color: #cacaca;
}
.auto-judge {
  position: relative;
  width: 220px;
  min-height: 72px;
  background: #fff;
  border-radius: 4px;
  padding: 10px 19px 14px;
  cursor: pointer;
}
.auto-judge:after {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  border-radius: 4px;
  border: 1px solid transparent;
  transition: all 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
}
.auto-judge.active:after,
.auto-judge:active:after,
.auto-judge:hover:after {
  border: 1px solid #3296fa;
  box-shadow: 0 0 6px 0 rgba(50, 150, 250, 0.3);
}
.auto-judge.error:after {
  border: 1px solid #f25643;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
}
.auto-judge .title-wrapper {
  position: relative;
  font-size: 12px;
  color: #15bc83;
  text-align: left;
  line-height: 22px;
}
.auto-judge .title-wrapper .editable-title,
.auto-judge .title-wrapper .editable-title-input {
  display: inline-block;
  max-width: 120px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.title-wrapper .editable-title input {
  outline: none;
  display: block;
  height: 22px;
  line-height: 20px;
  border: solid 1px #fff;
  border-radius: 2px;
  width: 92px;
  cursor: pointer;
}
.title-wrapper .editable-title input:focus {
  border-color: #999;
  cursor: text;
}
.auto-judge:hover .editable-title {
  border-color: #15bc83;
}
/* .editable-title:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 40px;
} */
.auto-judge .title-wrapper .priority-title {
  display: block;
  color: rgba(25, 31, 37, 0.56);
  float: right;
}
.auto-judge.active .close,
.auto-judge:active .close,
.auto-judge:hover .close {
  display: block;
}
.auto-judge .close,
.auto-judge .copy {
  width: 14px;
  height: 14px;
  font-size: 12px;
  text-align: center;
  line-height: 20px;
  z-index: 2;
  color: #999;
  white-space: nowrap;
}
.auto-judge.active .priority-title,
.auto-judge:active .priority-title,
.auto-judge:hover .priority-title {
  display: none;
}
.auto-judge .close {
  display: none;
  position: absolute;
  right: 10px;
  top: 0;
}
.auto-judge .content-wrapper {
  display: flex;
}
.auto-judge .content-wrapper .content {
  flex: 1;
  font-size: 14px;
  color: #191f25;
  text-align: left;
  margin-top: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.end-node-circle {
  width: 10px;
  height: 10px;
  margin: auto;
  border-radius: 50%;
  background: #dbdcdc;
}
.end-node-text {
  color: #999;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  margin-top: 5px;
}

.branch-and-node-wrap {
  display: inline-flex;
  width: 100%;
  flex-direction: column;
}
